## All available configuration options, their descriptions and default values:
## https://github.com/netdata/netdata/tree/master/src/go/plugin/go.d/collector/prometheus#readme

jobs:
  - name: node_exporter_local
    url: 'http://127.0.0.1:9100/metrics'

  - name: proxmox_ve_exporter
    url: 'http://127.0.0.1:9221/metrics'