# /etc/netdata/stream.conf 
[stream]
    enabled = no
    destination = 
    api key = 

# Configuration for accepting metrics from children
[nomad-cluster-api-key]
    enabled = yes
    allow from = 192.168.10.20 192.168.10.21 192.168.10.22 192.168.10.11 192.168.10.12 192.168.10.13
    db = dbengine
    health enabled = yes
    postpone alarms on connect = 60s

# Configuration for accepting metrics from other parents (mutual replication)
[parent-replication-key]
    enabled = yes
    allow from = 192.168.10.2 192.168.10.3
    db = dbengine