[stream]
    enabled = yes
    # Corrected destinations - all in 192.168.10.x network
    destination = 192.168.10.2 192.168.10.3 192.168.10.4
    api key = nomad-cluster-api-key
    timeout seconds = 60
    buffer size bytes = 1048576
    reconnect delay seconds = 5
    initial clock resync iterations = 60
    
    send charts matching = *
    mode = ram
    health enabled = auto